<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html prefix="og: http://ogp.me/ns#" class="js flexbox webgl no-touch geolocation hashchange history websockets rgba hsla multiplebgs backgroundsize borderimage textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage applicationcache svg svgclippaths mediaqueries no-regions supports wf-inactive" style="" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="shortcut icon" href="http://fluxnet.fluxdata.org/wp-content/themes/fluxnet/library/images/favicon.ico">
		<title>Data Processing - Fluxdata</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="pingback" href="http://fluxnet.fluxdata.org/xmlrpc.php">

				
<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://fluxnet.fluxdata.org//data/fluxnet2015-dataset/data-processing/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Processing - Fluxdata">
<meta property="og:description" content="[pdf version] The data processing pipeline for the FLUXNET2015 Dataset was developed in a collaboration between personnel from the European Ecosystem Fluxes Database, ICOS Ecosystem Thematic Centre (ICOS-ETC) and the AmeriFlux Management Project (AMP). It adapts code developed by the community, integrating with code developed by the teams into a consistent and uniform data processing... More">
<meta property="og:url" content="http://fluxnet.fluxdata.org//data/fluxnet2015-dataset/data-processing/">
<meta property="og:site_name" content="Fluxdata">
<meta property="og:image" content="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10-1024x791.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="[pdf version] The data processing pipeline for the FLUXNET2015 Dataset was developed in a collaboration between personnel from the European Ecosystem Fluxes Database, ICOS Ecosystem Thematic Centre (ICOS-ETC) and the AmeriFlux Management Project (AMP). It adapts code developed by the community, integrating with code developed by the teams into a consistent and uniform data processing... More">
<meta name="twitter:title" content="Data Processing - Fluxdata">
<meta name="twitter:image" content="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10-1024x791.png">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Fluxdata » Feed" href="http://fluxnet.fluxdata.org//feed/">
<link rel="alternate" type="application/rss+xml" title="Fluxdata » Comments Feed" href="http://fluxnet.fluxdata.org//comments/feed/">
<link rel="alternate" type="text/calendar" title="Fluxdata » iCal Feed" href="http://fluxnet.fluxdata.org//events/?ical=1">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script async="" src="Data%20Processing%20-%20Fluxdata_files/async-ads.js"></script><script async="" src="Data%20Processing%20-%20Fluxdata_files/analytics.js"></script><script type="text/javascript" async="" src="Data%20Processing%20-%20Fluxdata_files/cse.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fluxnet.fluxdata.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Data%20Processing%20-%20Fluxdata_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wgs-css" href="Data%20Processing%20-%20Fluxdata_files/wgs.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-my-login-css" href="Data%20Processing%20-%20Fluxdata_files/theme-my-login.css" type="text/css" media="all">
<link rel="stylesheet" id="bbp-default-css" href="Data%20Processing%20-%20Fluxdata_files/bbpress.css" type="text/css" media="screen">
<link rel="stylesheet" id="tribe_events-widget-this-week-pro-style-css" href="Data%20Processing%20-%20Fluxdata_files/widget-this-week-full.css" type="text/css" media="all">
<link rel="stylesheet" id="bones-stylesheet-css" href="Data%20Processing%20-%20Fluxdata_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://fluxnet.fluxdata.org/wp-content/themes/fluxnet/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/jquery_002.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/fluxnet.fluxdata.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/intl_welcome.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/fluxnet.fluxdata.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/widget-this-week.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/modernizr.js"></script>
<link rel="https://api.w.org/" href="http://fluxnet.fluxdata.org//wp-json/">
<link rel="shortlink" href="http://fluxnet.fluxdata.org//?p=2669">
<link rel="alternate" type="application/json+oembed" href="http://fluxnet.fluxdata.org//wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffluxnet.fluxdata.org%2F%2Fdata%2Ffluxnet2015-dataset%2Fdata-processing%2F">
<link rel="alternate" type="text/xml+oembed" href="http://fluxnet.fluxdata.org//wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffluxnet.fluxdata.org%2F%2Fdata%2Ffluxnet2015-dataset%2Fdata-processing%2F&amp;format=xml">
<link rel="icon" href="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/cropped-Fluxnet_logo_trans1-32x32.png" sizes="32x32">
<link rel="icon" href="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/cropped-Fluxnet_logo_trans1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/cropped-Fluxnet_logo_trans1-180x180.png">
<meta name="msapplication-TileImage" content="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/cropped-Fluxnet_logo_trans1-270x270.png">
		
				
		<!-- Adobe Type Kit Font -->
		<script src="Data%20Processing%20-%20Fluxdata_files/gfi8wvz.js"></script>
		<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}</style><script>try{Typekit.load();}catch(e){}</script>
	
	<script src="Data%20Processing%20-%20Fluxdata_files/jsapi" type="text/javascript"></script><link type="text/css" href="Data%20Processing%20-%20Fluxdata_files/defaulten.css" rel="stylesheet"><link type="text/css" href="Data%20Processing%20-%20Fluxdata_files/default.css" rel="stylesheet"><script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

	<body class="page-template-default page page-id-2669 page-child parent-pageid-2665 tribe-js tribe-theme-fluxnet">

    <header class="header">
    	<div class="container">
    		<a href="http://fluxnet.fluxdata.org/" alt="AmeriFlux Homepage" class="header_logo">
				<span id="site_logo"><img src="Data%20Processing%20-%20Fluxdata_files/cropped-Fluxnet_logo_trans.png" alt="AmeriFlux Logo"></span>
				<span id="site_title">Fluxdata</span>
				<span id="site_description">The Data Portal serving the FLUXNET community </span></a>
    	</div>
      <nav role="navigation">
        <div class="navbar navbar-inverse"> <!-- removed navbar-fixed-top -->
          <div class="container">
            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!--<a class="navbar-brand" href="http://fluxnet.fluxdata.org//" title="Fluxdata" rel="homepage">Fluxdata</a> -->

            </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">

            	
				<ul id="menu-main-nav" class="nav navbar-nav navbar-right"><li id="menu-item-1388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1388"><a title="Home" href="http://fluxnet.fluxdata.org/">Home</a></li>
<li id="menu-item-1389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1389 dropdown"><a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle no-decoration">About <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu dropdown-menu-left">
	<li id="menu-item-1475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475"><a title="About FLUXNET" href="http://fluxnet.fluxdata.org//about/">About FLUXNET</a></li>
	<li id="menu-item-2282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2282"><a title="Regional Networks" href="http://fluxnet.fluxdata.org//about/regional-networks/">Regional Networks</a></li>
	<li id="menu-item-1473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1473"><a title="History of FLUXNET" href="http://fluxnet.fluxdata.org//about/history/">History of FLUXNET</a></li>
	<li id="menu-item-1471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1471"><a title="Lessons learned from FLUXNET" href="http://fluxnet.fluxdata.org//about/lessons/">Lessons learned from FLUXNET</a></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a title="Vision" href="http://fluxnet.fluxdata.org//about/vision/">Vision</a></li>
	<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a title="Future Research Directions" href="http://fluxnet.fluxdata.org//about/future-research-directions/">Future Research Directions</a></li>
	<li id="menu-item-2253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2253"><a title="People" href="http://fluxnet.fluxdata.org//about/people/">People</a></li>
	<li id="menu-item-1472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1472"><a title="Sponsors" href="http://fluxnet.fluxdata.org//about/sponsors/">Sponsors</a></li>
	<li id="menu-item-1477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1477"><a title="Contact Us" href="http://fluxnet.fluxdata.org//about/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1393 dropdown"><a title="Community" href="#" data-toggle="dropdown" class="dropdown-toggle no-decoration">Community <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu dropdown-menu-left">
	<li id="menu-item-1489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489"><a title="Blog - What's New" href="http://fluxnet.fluxdata.org//community/blog/">Blog – What’s New</a></li>
	<li id="menu-item-1480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1480"><a title="Join" href="http://fluxnet.fluxdata.org//community/join/">Join</a></li>
	<li id="menu-item-1505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1505"><a title="Events" href="http://fluxnet.fluxdata.org/events">Events</a></li>
	<li id="menu-item-1488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1488 dropdown"><a title="Research Highlights" href="http://fluxnet.fluxdata.org//community/highlights/">Research Highlights</a></li>
	<li id="menu-item-1479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1479 dropdown"><a title="Opportunities" href="http://fluxnet.fluxdata.org//community/opportunities/">Opportunities</a></li>
	<li id="menu-item-1476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1476 dropdown"><a title="Photo Gallery" href="http://fluxnet.fluxdata.org//community/photo-gallery/">Photo Gallery</a></li>
	<li id="menu-item-1478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1478 dropdown"><a title="Publications" href="http://fluxnet.fluxdata.org//community/publications/">Publications</a></li>
	<li id="menu-item-1606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606"><a title="YSN – Young Scientist Network" href="http://fluxnet.fluxdata.org//community/ysn-young-scientist-network/">YSN – Young Scientist Network</a></li>
	<li id="menu-item-1600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1600"><a title="FluxLetter Archives" href="http://fluxnet.fluxdata.org//community/fluxletter-archives/">FluxLetter Archives</a></li>
</ul>
</li>
<li id="menu-item-1395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1395 dropdown"><a title="Sites" href="#" data-toggle="dropdown" class="dropdown-toggle no-decoration">Sites <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu dropdown-menu-left">
	<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1948"><a title="Site Summary" href="http://fluxnet.fluxdata.org//sites/site-summary/">Site Summary</a></li>
	<li id="menu-item-2859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2859"><a title="Site List" href="http://fluxnet.fluxdata.org//sites/site-list-and-pages/">Site List</a></li>
	<li id="menu-item-1483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1483"><a title="Register/Update a FLUXNET Site" href="http://fluxnet.fluxdata.org//sites/become-fluxnet-site/">Register/Update a FLUXNET Site</a></li>
</ul>
</li>
<li id="menu-item-1390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1390 dropdown"><a title="Data" href="#" data-toggle="dropdown" class="dropdown-toggle no-decoration">Data <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu dropdown-menu-left">
	<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2789"><a title="About Data" href="http://fluxnet.fluxdata.org//data/">About Data</a></li>
	<li id="menu-item-2622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2622"><a title="Database Services and Products" href="http://fluxnet.fluxdata.org//data/database-services-and-products/">Database Services and Products</a></li>
	<li id="menu-item-1486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486"><a title="Data Policies" href="http://fluxnet.fluxdata.org//data/data-policy/">Data Policies</a></li>
	<li id="menu-item-2761" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2761"><a title="FLUXNET2015 Dataset" href="http://fluxnet.fluxdata.org//data/fluxnet2015-dataset/">FLUXNET2015 Dataset</a></li>
	<li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806"><a title="Download Data" href="http://fluxnet.fluxdata.org//data/download-data/">Download Data</a></li>
	<li id="menu-item-2865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2865"><a title="Data Availability" href="http://fluxnet.fluxdata.org//data/data-availability/">Data Availability</a></li>
	<li id="menu-item-2271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2271"><a title="La Thuile Dataset" href="http://fluxnet.fluxdata.org//data/la-thuile-dataset/">La Thuile Dataset</a></li>
</ul>
</li>
<li id="menu-item-1394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1394"><a title="Sign In" href="http://fluxnet.fluxdata.org/sign-in/?redirect_to=http://fluxnet.fluxdata.org">Sign In</a></li>
</ul>
            </div>
          </div>
        </div> 
        
      </nav>

		</header> 
      <div class="container">

        <div id="content" class="clearfix row">
        
          <div id="main" class="col-md-8 clearfix" role="main">

           
		<ol class="breadcrumb"><li><a href="http://fluxnet.fluxdata.org/">Home</a></li><li><a href="http://fluxnet.fluxdata.org//data/" title="About Data">About Data</a></li><li><a href="http://fluxnet.fluxdata.org//data/fluxnet2015-dataset/" title="FLUXNET2015 Dataset">FLUXNET2015 Dataset</a></li><li><span title="Data Processing"> Data Processing</span></li></ol>
                        
            <article id="post-2669" class="clearfix post-2669 page type-page status-publish hentry wpautop" role="article" itemscope="" itemtype="http://schema.org/BlogPosting">
              
              <header class="page-head article-header">
                
                <div class=""><h1 class="page-title entry-title" itemprop="headline">Data Processing</h1></div>
              
                

              </header> <!-- end article header -->
            
              <section class="page-content entry-content clearfix" itemprop="articleBody">
                <p>[<a title="Download PDF version" href="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/fluxnet2015_docs_processing_20161107.pdf">pdf version</a>]</p>
<p>The data processing pipeline for the FLUXNET2015 Dataset was 
developed in a collaboration between personnel from the European 
Ecosystem Fluxes Database, ICOS Ecosystem Thematic Centre (ICOS-ETC) and
 the AmeriFlux Management Project (AMP). It adapts code developed by the
 community, integrating with code developed by the teams into a 
consistent and uniform data processing pipeline. The starting point for 
the data processing is half-hourly data collected and processed at 
FLUXNET sites. The pipeline generates uniform and high quality derived 
data products suitable for studies requiring intercomparability of data 
from multiple sites. The harmonization and data quality control 
activities are particularly important for the FLUXNET2015 Dataset. 
Regional network coordination offices, in particular for OzFLUX-TERN, 
ChinaFlux, AsiaFlux, and FLUXNET-Canada are participating in the 
harmonization and data quality screening for the sites in their 
networks.</p>
<p>&nbsp;</p>
<p><b><a href="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10.png"><img class="alignnone wp-image-3270 size-large" src="Data%20Processing%20-%20Fluxdata_files/flux_processing_workflow_high_level_2016-06-10-1024x791.png" alt="flux_processing_workflow_high_level_2016-06-10" srcset="http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10-1024x791.png 1024w, http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10-300x232.png 300w, http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10-768x593.png 768w, http://fluxnet.fluxdata.org/wp-content/uploads/sites/3/flux_processing_workflow_high_level_2016-06-10.png 1199w" sizes="(max-width: 1024px) 100vw, 1024px" width="1024" height="791"></a>Figure 1.</b><span style="font-weight: 400;"> Processing Pipeline for FLUXNET2015 Release. </span></p>
<p><span style="font-weight: 400;">Temporal aggregations are generated 
at last step using each variable. These are all concatenated into the 
data distribution formats at the Product Merging step, which generates 
the final file representation for data products at all temporal 
aggregation resolutions.</span></p>
<p>&nbsp;</p>
<h2><b>1. QA/QC Procedures</b></h2>
<p><span style="font-weight: 400;">Before product generation starts, 
data for each site goes through quality assurance / quality control 
(QA/QC) steps tailored to the generation of these derived data products 
(e.g., gap-filling or uncertainty estimation). A few of these QA/QC 
steps are described in PASTORELLO et al. 2014 (eScience). Quality checks
 are done over single variables (e.g., overall trends at multiple 
temporal resolutions), multiple/combined variables (e.g., variables that
 should vary comparably), or can be more specialized tests (e.g., 
comparing measured radiation to the maximum, top of the atmosphere 
radiation expected for a given location).</span></p>
<p>&nbsp;</p>
<h2><b>2. Micrometeorological Processing</b></h2>
<p><span style="font-weight: 400;">Meteorological data includes at the 
moment a selection of variables that will be expanded in the next 
incremental releases. The variables are gapfilled with MDS but, for a 
selection of them where it was possible, also downscaled at site level 
from ERA-interim reanalysis data &nbsp;following the method described by
 Vuichard and Papale 2015 (ESSD). A proposed optimal combination of the 
two products is also produced (identified with _F).</span></p>
<p><b>Half hourly or hourly:</b></p>
<p><span style="font-weight: 400;">The file contain a set of 
meteorological variables gapfilled and/or downscaled from the 
ERA-interim dataset. The downscaling both in space (from cell to tower) 
and time (6 hourly to half hourly) is applied to seven variables using 
regressions with the site measurements when available according to the 
method described in Vuichard and Papale 2015.</span></p>
<p>The gapfilling of the site level measurements have been done using the MDS method as described in Reichstein et al. 2005.</p>
<p><span style="font-weight: 400;">For the variables where the 
ERA-interim downscaling has been applied, a merged version using the MDS
 gapfilled and the downscaled is also provided.</span></p>
<p>&nbsp;</p>
<p><b>Daily:</b></p>
<p><span style="font-weight: 400;">The file contain a set of 
meteorological variables gapfilled and/or downscaled from the 
ERA-interim dataset aggregated at daily time resolution. The downscaling
 both in space (from cell to tower) and time (6 hourly to half hourly) 
is applied to seven variables using regressions with the site 
measurements when available according to the method described in 
Vuichard and Papale 2015.</span></p>
<p><span style="font-weight: 400;">The gapfilling of the site level measurements have been done using the MDS method as described in Reichstein et al. 2005.</span></p>
<p><span style="font-weight: 400;">For the variables where the 
ERA-interim downscaling has been applied, a merged version using the MDS
 gapfilled and the downscaled is also provided.</span></p>
<p>&nbsp;</p>
<p><b>Weekly:</b></p>
<p><span style="font-weight: 400;">The file contain a set of 
meteorological variables gapfilled and/or downscaled from the 
ERA-interim dataset aggregated at weekly time resolution. The 
downscaling both in space (from cell to tower) and time (6 hourly to 
half hourly) is applied to seven variables using regressions with the 
site measurements when available according to the method described in 
Vuichard and Papale 2015.</span></p>
<p><span style="font-weight: 400;">The gapfilling of the site level measurements have been done using the MDS method as described in Reichstein et al. 2005.</span></p>
<p><span style="font-weight: 400;">For the variables where the 
ERA-interim downscaling has been applied, a merged version using the MDS
 gapfilled and the downscaled is also provided.</span></p>
<p>&nbsp;</p>
<p><b>Monthly:</b></p>
<p><span style="font-weight: 400;">The file contain a set of 
meteorological variables gapfilled and/or downscaled from the 
ERA-interim dataset aggregated at monthly time resolution. The 
downscaling both in space (from cell to tower) and time (6 hourly to 
half hourly) is applied to seven variables using regressions with the 
site measurements when available according to the method described in 
Vuichard and Papale 2015.</span></p>
<p><span style="font-weight: 400;">The gapfilling of the site level measurements have been done using the MDS method as described in Reichstein et al. 2005.</span></p>
<p><span style="font-weight: 400;">For the variables where the 
ERA-interim downscaling has been applied, a merged version using the MDS
 gapfilled and the downscaled is also provided.</span></p>
<p>&nbsp;</p>
<p><b>Yearly:</b></p>
<p><span style="font-weight: 400;">The file contain a set of 
meteorological variables gapfilled and/or downscaled from the 
ERA-interim dataset aggregated at yearly time resolution. The 
downscaling both in space (from cell to tower) and time (6 hourly to 
half hourly) is applied to seven variables using regressions with the 
site measurements when available according to the method described in 
Vuichard and Papale 2015.</span></p>
<p><span style="font-weight: 400;">The gapfilling of the site level measurements have been done using the MDS method as described in Reichstein et al. 2005.</span></p>
<p><span style="font-weight: 400;">For the variables where the 
ERA-interim downscaling has been applied, a merged version using the MDS
 gapfilled and the downscaled is also provided.</span></p>
<p>&nbsp;</p>
<h3><b><i>2.1 Metadata</i></b></h3>
<p><span style="font-weight: 400;">The AUXMETEO file reports for each of
 the variables where the ERA downscaling is applied the statistics of 
the regression: ERA_SLOPE, ERA_INTERCEPT, ERA_RMSE, ERA_CORRELATION</span></p>
<p>&nbsp;</p>
<h2><b>3. Heat Processing</b></h2>
<p><span style="font-weight: 400;">Energy fluxes (H and LE) are 
gapfilled using the MDS method (Reichstein et al 2005 GCB). As 
additional product for modelers there is also an “energy balance 
corrected” version of LE and H, based on the assumption that bowen ratio
 is correct. This is a test product that should be evaluated carefully 
and where an uncertainty estimation has been included based on the 
variability of the correction factor. The methodology used to calculate 
the “energy balance corrected” fluxes are different for the different 
time resolutions:</span></p>
<p><b>Half hourly or hourly:</b></p>
<p><span style="font-weight: 400;">The corrected fluxes are obtained 
multiplying the original, gapfilled LE and H data by an energy balance 
closure correction factor (EBC_CF), which is calculated starting from 
the half-hours where all the components needed to calculate the energy 
balance closure were available — measured Net Radiation and Soil Heat 
Flux, and measured or good quality gapfilled Latent Heat and Sensible 
Heat. The correction factor is calculated for each half-hour as (NETRAD –
 G) / (H + LE), and the time series is filtered removing the values that
 are outside 1.5 times the interquartile range and used as basis to 
calculate the corrected H and LE fluxes.</span></p>
<p><span style="font-weight: 400;">The correction factor and corrected 
fluxes are obtained using three hierarchical methods (described below). 
If ECB_CF Method 1 fails for a sliding window (i.e., less than five 
ECB_CF values are obtained), ECB_CF Method 2 is tried. If no ECB_CF is 
available for being averaged in ECB_CF Method 2 (e.g., in case of long 
gaps), the ECB_CF Method 3 is used.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 1: </b><span style="font-weight: 400;">For each 
half-hour, a sliding window of +/- 15 days is used to select half-hours 
with timestamps within times of day of 22:00-02:30 and 10:00-14:30. 
These time of day restrictions aim at avoiding sunrise and sunset 
periods where changes in the heat storage in the ecosystem are more 
significant, causing the energy balance to not close using the available
 measurements. The resulting ECB_CF from the selected half-hours are 
then used to calculate corrected versions of the LE and H fluxes: for 
all half-hours of data, each ECB_CF value generates one version of 
corrected H and LE is calculated. The 25, 50, and 75th percentiles of 
the corrected fluxes are then extracted (LE_CORR25, LE_CORR, LE_CORR75, 
H_CORR25, H_CORR, and H_CORR75) for each half-hour.</span></b></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 2: </b><span style="font-weight: 400;">ECB_CF is
 obtained from an average of all ECB_CF values used to calculate LE_CORR
 and H_CORR obtained with ECB_CF Method 1 within a sliding window of +/-
 5 days and +/- 1 hour of the current timestamp. With ECB_CF Method 2 
LE_CORR25, H_CORR25, LE_CORR75 and H_CORR75 are not calculated.</span></b></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 3: </b><span style="font-weight: 400;">A sliding
 window of +/- 5 days is used for the same half-hour in the previous and
 next years, with the current ECB_CF being obtained from the average of 
all available ECB_CF values in the window. With ECB_CF Method 3 
LE_CORR25, H_CORR25, LE_CORR75 and H_CORR75 are not calculated.</span></b></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Daily:</b></p>
<p><span style="font-weight: 400;">The corrected fluxes are obtained 
multiplying the original, gapfilled LE and H data by an energy balance 
closure correction factor (EBC_CF), which is calculated starting from 
the half-hours where all the components needed to calculate the energy 
balance closure were available — measured Net Radiation and Soil Heat 
Flux, and measured or good quality gapfilled Latent Heat and Sensible 
Heat. The correction factor is calculated for each day as (NETRAD – G) /
 (H + LE), using the daily averages of these variables, and the 
timeseries is filtered removing the values that are outside 1.5 times 
the interquartile range and used as basis to calculate the corrected H 
and LE fluxes.</span></p>
<p><span style="font-weight: 400;">The correction factor and corrected 
fluxes are obtained using three hierarchical methods. If ECB_CF Method 1
 fails for a sliding window (i.e., less than five ECB_CF values are 
obtained), ECB_CF Method 2 is tried. If no ECB_CF is available for being
 averaged in ECB_CF Method 2 (e.g., in case of long gaps), the ECB_CF 
Method 3 is used.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 1: </b><span style="font-weight: 400;">For each 
day, a sliding window of +/- 7 days is used to select up to 15 ECB_CF 
values. The resulting ECB_CF from the selected values are then used to 
calculate corrected versions of the LE and H fluxes: for all days, each 
ECB_CF value generates one version of corrected H and LE is calculated. 
The 25, 50, and 75th percentiles of the corrected fluxes are then 
extracted (LE_CORR25, LE_CORR, LE_CORR75, H_CORR25, H_CORR, and 
H_CORR75) for each day.</span></b></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 2: </b><span style="font-weight: 400;">ECB_CF is
 obtained from an average of all ECB_CF values used to calculate LE_CORR
 and H_CORR obtained with ECB_CF Method 1 within a sliding window of +/-
 5 days. With ECB_CF Method 2 LE_CORR25, H_CORR25, LE_CORR75 and 
H_CORR75 are not calculated.</span></b></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 3: </b><span style="font-weight: 400;">A sliding
 window of +/- 5 days is used for the same day in the previous and next 
years, with the current ECB_CF being obtained from the average of all 
available ECB_CF values in the window. With ECB_CF Method 3 LE_CORR25, 
H_CORR25, LE_CORR75 and H_CORR75 are not calculated.</span></b></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Weekly:</b></p>
<p><span style="font-weight: 400;">The corrected fluxes are obtained 
multiplying the original, gapfilled LE and H data by an energy balance 
closure correction factor (EBC_CF), which is calculated starting from 
the half-hours where all the components needed to calculate the energy 
balance closure were available — measured Net Radiation and Soil Heat 
Flux, and measured or good quality gapfilled Latent Heat and Sensible 
Heat. The correction factor and corrected fluxes are obtained using 
three hierarchical methods. If ECB_CF Method 1 fails (i.e., less than at
 least 50% of the half-hours had all four components measured in that 
week), ECB_CF Method 2 is tried. If no ECB_CF is available for being 
averaged in ECB_CF Method 2 (e.g., in case of long gaps), the ECB_CF 
Method 3 is used.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 1: </b><span style="font-weight: 400;">ECB_CF is calculated for each week as (NETRAD – G) / (H + LE), using the weekly averages of these variables.</span></b></li>
</ul>
<ul>
<li><b>ECB_CF Method 2: </b><span style="font-weight: 400;">EBC_CF is calculated as the average of the EBC_CF (obtained with method 1) of a moving window of +/- 2 weeks.</span></li>
</ul>
<ul>
<li><b>ECB_CF Method 3: </b><span style="font-weight: 400;">ECB_CF is 
calculated as the average of the EBC_CF in a moving window of +/- 2 
weeks in the same week from previous and next years.</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Monthly:</b></p>
<p><span style="font-weight: 400;">The corrected fluxes are obtained 
multiplying the original, gapfilled LE and H data by an energy balance 
closure correction factor (EBC_CF), which is calculated starting from 
the half-hours where all the components needed to calculate the energy 
balance closure were available — measured Net Radiation and Soil Heat 
Flux, and measured or good quality gapfilled Latent Heat and Sensible 
Heat. The correction factor and corrected fluxes are obtained using 
three hierarchical methods. If ECB_CF Method 1 fails (i.e., less than at
 least 50% of the half-hours had all four components measured in that 
month), ECB_CF Method 2 is tried. If no ECB_CF is available for being 
averaged in ECB_CF Method 2 (e.g., in case of long gaps), the ECB_CF 
Method 3 is used.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 1: </b><span style="font-weight: 400;">ECB_CF is calculated for each month as (NETRAD – G) / (H + LE), using the monthly averages of these variables. </span></b></li>
</ul>
<ul>
<li><b>ECB_CF Method 2: </b><span style="font-weight: 400;">EBC_CF is calculated as the average of the EBC_CF (obtained with method 1) of a moving window of +/- 1 month.</span></li>
</ul>
<ul>
<li><b>ECB_CF Method 3: </b><span style="font-weight: 400;">ECB_CF is 
calculated as the average of the EBC_CF in a moving window of +/- 1 
month in the same month from previous and next years.</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Yearly:</b></p>
<p><span style="font-weight: 400;">The corrected fluxes are obtained 
multiplying the original, gapfilled LE and H data by an energy balance 
closure correction factor (EBC_CF), which is calculated starting from 
the half-hours where all the components needed to calculate the energy 
balance closure were available — measured Net Radiation and Soil Heat 
Flux, and measured or good quality gapfilled Latent Heat and Sensible 
Heat. The correction factor and corrected fluxes are obtained using 
three hierarchical methods. If ECB_CF Method 1 fails (i.e., less than at
 least 50% of the half-hours had all four components measured in that 
year), ECB_CF Method 2 is tried. If no ECB_CF is available for being 
averaged in ECB_CF Method 2, the ECB_CF Method 3 is used.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>ECB_CF Method 1: </b><span style="font-weight: 400;">ECB_CF is calculated for each year as (NETRAD – G) / (H + LE), using the yearly averages of these variables.</span></b></li>
</ul>
<ul>
<li><b>ECB_CF Method 2: </b><span style="font-weight: 400;">EBC_CF is calculated as the average of the EBC_CF (obtained with method 1) of a moving window of +/- 1 year.</span></li>
</ul>
<ul>
<li><b>ECB_CF Method 3: </b><span style="font-weight: 400;">EBC_CF is calculated as the average of the EBC_CF (obtained with method 1) of a moving window of +/- 2 years.</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><b><i>3.1 Random uncertainty</i></b></h3>
<p><span style="font-weight: 400;">The random uncertainty in the H and 
LE fluxes is also estimated at half hourly resolution and then 
aggregated at the other temporal resolutions (see variables descriptions
 for details). The random uncertainty (RANDUNC) in the measurements is 
estimated using two hierarchical methods (described below). RANDUNC 
Method 1 requires measured values with similar meteorological within the
 sliding window. If the sliding window for RANDUNC Method 1 has 
gapfilled half-hours or fewer than five measured half-hours with similar
 meteorological conditions, RANDUNC Method 2 is used instead.</span></p>
<ul>
<li style="font-weight: 400;"><b>RANDUNC Method 1 (direct SD method): </b><span style="font-weight: 400;">For
 a sliding window of +/- 5 days and +/- 1 hour of the current timestamp,
 RANDUNC is calculated as the standard deviation of the measured fluxes 
measured. The meteorological conditions must also be sufficiently 
similar, i.e., TA +/- 2.5 deg C, VPD +/- 5 hPa, SW_IN +/- 50 W m-2 (if 
radiation is higher than 50 W m-2) or SW_IN +/-20 (if lower than 50 W 
m-2).</span></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b><b>RANDUNC Method 2 (median SD method): </b><span style="font-weight: 400;">For
 the same sliding window of +/- 5 days and +/- 1 hour of the current 
timestamp, RANDUNC is calculated as the median of the random uncertainty
 (calculated with RANDUNC Method 1) of similar fluxes, i.e., within the 
range of +/- 20% (but not less than 10 W m-2).</span></b></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Half hourly or hourly:</b></p>
<p><span style="font-weight: 400;">This file includes half hourly 
gapfilled LE and H, an estimation of the random uncertainty and the 
version of fluxes where a correction for the energy balance closure has 
been applied, including an estimate of the uncertainties in the 
corrected fluxes.</span></p>
<p><span style="font-weight: 400;">LE and H are always expressed as W m-2 (all resolutions).</span></p>
<p>&nbsp;</p>
<p><b>Daily:</b></p>
<p><span style="font-weight: 400;">This file includes daily gapfilled LE
 and H and their version where a correction for the energy balance 
closure has been applied, including estimates of the uncertainties in 
the corrected fluxes.</span></p>
<p><b>Weekly:</b></p>
<p><span style="font-weight: 400;">This file includes weekly gapfilled 
LE and H, their version where a correction for the energy balance 
closure has been applied and an estimation of the random uncertainty. 
Weeks start from Jan 1st and are 7 days. Last week of the year is longer
 and arrive to Dec. 31st.</span></p>
<p>&nbsp;</p>
<p><b>Monthly:</b></p>
<p><span style="font-weight: 400;">This file includes monthly gapfilled 
LE and H, their version where a correction for the energy balance 
closure has been applied and an estimation of the random uncertainty.</span></p>
<p>&nbsp;</p>
<p><b>Yearly:</b></p>
<p><span style="font-weight: 400;">This file includes yearly gapfilled 
LE and H, their version where a correction for the energy balance 
closure has been applied and an estimation of the random uncertainty.</span></p>
<p>&nbsp;</p>
<h2><b>4. NEE Processing</b></h2>
<p><span style="font-weight: 400;">NEE is filtered with an ensemble of 
USTAR thresholds calculated with two different methods (Barr et al. 2013
 AFM and a modified version of Papale et al 2006 Biogeosciences) and 
applied following different strategies (threshold variable in time or 
constant across years), then gapfilled with the MDS method (Reichstein 
et al 2005 GCB). Uncertainty is based on propagation of the USTAR 
uncertainty while the random uncertainty is calculated following the 
Hollinger and Richardson 2005 Tree Physiology method.</span></p>
<p><span style="font-weight: 400;">NEE is first corrected for storage 
and de-spiked (method described in Papale et al 2006 Biogeosciences, 
z=5). The USTAR filtering is based on thresholds calculated using the 
two methods Barr et al 2013 (identified with CP – Change Point detection
 method) and a modified version of Papale et al 2006 Biogeosciences 
(identified with MP – Moving Point detection method). For each of the 
two methods, 100 bootstrapped datasets are used (for a total of 200 
USTAR thresholds estimates for each year). There are cases where not 
enough data are present to calculate a USTAR threshold (for both the CP 
and MP methods) or where it is not possible to identify a clear change 
point (CP method only). This has an impact in the uncertainty estimation
 that is underestimated (less or no USTAR threshold values available) 
but it should be considered as a general indication of difficulties in 
the application of the USTAR filtering for the specific sites or years. 
Sites and years where these problems occurred are reported.</span></p>
<p><span style="font-weight: 400;">The USTAR thresholds are applied to 
daytime and nighttime data, removing the NEE values collected when USTAR
 is below the threshold and removing also the first half-hour with high 
turbulence after a period of low turbulence to avoid false emission 
pulses due to CO2 accumulated under the canopy and not detected by the 
storage system (in particular when a profile is not available at the 
site).</span></p>
<p><span style="font-weight: 400;">Two different methods have been used to extract the USTAR thresholds to be applied:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Variable 
USTAR Threshold (VUT) for each year (identified in the variables names 
with “_VUT”): the thresholds found for each year and the years before 
and after have been put together and from their joint population the 
final threshold extracted (USTAR thresholds varying among years).</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Constant 
USTAR Threshold (CUT) across years (identified in the variables names 
with “_CUT”): all the thresholds found in the different years have been 
put together and final thresholds extracted from this dataset (each year
 filtered with the same USTAR threshold).</span></li>
</ul>
<p><span style="font-weight: 400;">Note that if the dataset includes up 
to two years of data the two methods give the same result and only the 
_VUT is provided because the two would be identical.</span></p>
<p><span style="font-weight: 400;">In both the _VUT and _CUT versions, 
40 NEE datasets have been created filtering the original NEE using 40 
different USTAR values extracted from the thresholds datasets at 
percentiles [1.25:2.5:98.75]. The values of the thresholds are reported 
in the AUXNEE file. These 40 NEE versions have been used as basis for 
all the derived variables provided.</span></p>
<p><span style="font-weight: 400;">A reference NEE has been selected on 
the basis of the Model Efficiency (identified with “_REF” in the 
variable name). Starting from the 40 different NEE estimations (obtained
 filtering the data with 40 different USTAR thresholds) it has been 
calculated the Model Efficiency between each version and the others 39. 
The reference NEE has been selected as the one with higher Model 
Efficiency sum (so the most similar to the others 39). The version 
selected as _REF is reported in the AUXNEE file. In addition to the 
reference NEE it is calculated also the NEE obtained filtering the data 
with the median value of the USTAR thresholds distribution. This NEE is 
identified with “_USTAR50” in the variable name.</span></p>
<p>&nbsp;</p>
<h3><b><i>4.1 Random uncertainty</i></b></h3>
<p><span style="font-weight: 400;">The random uncertainty (RANDUNC) in 
the measurements is estimated on the half hourly data using two 
hierarchical methods described below. RANDUNC Method 1 requires measured
 values with similar meteorological conditions within the sliding 
window. If the sliding window for RANDUNC Method 1 has gapfilled 
half-hours or fewer than five measured half-hours with similar 
meteorological conditions, RANDUNC Method 2 is used instead.</span></p>
<p>&nbsp;</p>
<ul>
<li><b><b>RANDUNC Method 1 (direct SD method): </b><span style="font-weight: 400;">For
 a sliding window of +/- 7 days and +/- 1 hour of the current timestamp,
 RANDUNC is calculated as the standard deviation of the measured fluxes 
measured. The meteorological conditions must also be sufficiently 
similar, i.e., TA +/- 2.5 deg C, VPD +/- 5 hPa, SW_IN +/- 50 W m-2 (if 
radiation is higher than 50 W m-2) or SW_IN +/-20 (if lower than 50 W 
m-2).</span></b></li>
</ul>
<ul>
<li><b>RANDUNC Method 2 (median SD method): </b><span style="font-weight: 400;">For
 a sliding window of +/- 5 days and +/- 1 hour of the current timestamp,
 RANDUNC is calculated as the median of the random uncertainty 
(calculated with RANDUNC Method 1) of similar fluxes, i.e., within the 
range of +/- 20% (but not less than 2 umolCO2 m-2 s-1).</span></li>
</ul>
<p><span style="font-weight: 400;">The random uncertainty in other 
temporal resolutions is calculated aggregating the the half hourly 
estimates (see variables description for details) .</span></p>
<p>&nbsp;</p>
<p><b>Half hourly or hourly:</b></p>
<p><span style="font-weight: 400;">This file includes half hourly NEE estimate and related uncertainty. NEE is always expressed as umolCO2 m-2 s-1</span></p>
<p>&nbsp;</p>
<p><b>Daily:</b></p>
<p><span style="font-weight: 400;">This file includes daily NEE estimate
 and related uncertainty and nighttime and daytime NEE averages and 
related uncertainties. NEE is always expressed as gC m-2 d-1 except for 
the nighttime and daytime aggregations where it is in umolCO2 m-2 s-1</span></p>
<p>&nbsp;</p>
<p><b>Weekly:</b></p>
<p><span style="font-weight: 400;">This file includes weekly NEE 
estimate and related uncertainty and nighttime and daytime NEE averages 
and related uncertainties. NEE is always expressed as gC m-2 d-1 except 
for the nighttime and daytime aggregations where it is in umolCO2 m-2 
s-1</span></p>
<p>&nbsp;</p>
<p><b>Monthly:</b></p>
<p><span style="font-weight: 400;">This file includes monthly NEE 
estimate and related uncertainty and nighttime and daytime NEE averages 
and related uncertainties. NEE is always expressed as gC m-2 d-1 except 
for the nighttime and daytime aggregations where it is in umolCO2 m-2 
s-1</span></p>
<p>&nbsp;</p>
<p><b>Yearly:</b></p>
<p><span style="font-weight: 400;">This file includes yearly NEE 
estimate and related uncertainty and nighttime and daytime NEE averages 
and related uncertainties. NEE is always expressed as gC m-2 y-1 except 
for the nighttime and daytime aggregations where it is in umolCO2 m-2 
s-1</span></p>
<p>&nbsp;</p>
<h3><b><i>4.2 Metadata</i></b></h3>
<p><span style="font-weight: 400;">The metadata file AUXNEE includes a 
number of information related to the USTAR thresholds distribution and 
selection of the _REF values.</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-weight: 400;">Success in the threshold calculation:</span></span></p>
<p><span style="font-weight: 400;">There are cases where not enough data
 are present to calculate a USTAR threshold (for both the CP and MP 
methods) or where it is not possible to identify a clear change point 
(CP method only). This has an impact in the uncertainty estimation that 
is underestimated (less or no ustar threshold values available). This 
information is reported in the AUXNEE file with the variables 
USTAR_MP_METHOD and USTAR_CP_METHOD and the parameter SUCCESS_RUN: value
 = 1 means that for that year the method could find a threshold, value =
 0 means that the method failed.</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-weight: 400;">USTAR threshold used for _USTAR50 NEE:</span></span></p>
<p><span style="font-weight: 400;">The thresholds applied to calculate 
the _USTAR50 NEE are reported in the AUXNEE file (one single threshold 
applied all the years for the CUT, one value per year for the VUT) with a
 variable named NEE_USTAR50_CUT and NEE_USTAR50_VUT</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-weight: 400;">USTAR threshold used for _REF NEE:</span></span></p>
<p><span style="font-weight: 400;">The thresholds applied to calculate 
the _REF NEE are reported in the AUXNEE file (one single threshold 
applied all the years for the CUT, one value per year for the VUT). The 
extraction of the REF NEE is done separately for each time aggregation 
and for this reason the USTAR threshold associated to the REF NEE can 
change for different resolution. The variable identifying the threshold 
applied to the REF is named NEE_CUT_REF and NEE_VUT_REF and has two 
parameters: &nbsp;rr_USTAR_THRESHOLD (with rr = HH, DD, WW, MM or YY) 
that reports the value of the USTAR threshold and rr_USTAR_PERCENTILE 
that reports the USTAR threshold percentile in the distribution.</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-weight: 400;">USTAR thresholds distribution:</span></span></p>
<p><span style="font-weight: 400;">The USTAR thresholds distribution is 
reported in the AUXNEE file for the CUTand VUT versions. The 
distribution is described by the 40 percentiles (40 for the CUT, 40 per 
year for the VUT) using the variable USTAR_CUT and USTAR_VUT where the 
parameter USTAR_THRESHOLD reports the USTAR values and the parameter 
USTAR_PERCENTILE its percentile. </span></p>
<p>&nbsp;</p>
<h2><b>5. Partitioning of NEE</b></h2>
<p><span style="font-weight: 400;">The NEE has been partitioned in the 
two components Gross Primary Production (GPP) and Ecosystem Respiration 
(RECO) using &nbsp;two different methods; the first is a nighttime based
 approach (NT, Reichstain et al 2005 GCB) where the nighttime data are 
used to parameterize a respiration model that is then applied to the 
whole dataset to estimate RECO. GPP is then calculated as difference 
between RECO and NEE. The second method is based on &nbsp;daytime data 
(DT, Lasslop et al 2010 GCB) that are used to parameterize a model where
 NEE is function of both GPP and RECO; in this way both the components 
are estimated by the model. These two partitioning methods are applied 
to all the 40 NEE calculated using the 40 USTAR threshold (see NEE 
description) and in this way uncertainty in NEE is propagated to the two
 GPP and RECO. Similarly to NEE a reference GPP and RECO (for each of 
the two methods applied) has been selected on the basis of the Model 
Efficiency (identified with “_REF” in the variable name).</span></p>
<p><span style="font-weight: 400;">For some site (forest where a profile
 for storage exist) an additional RECO estimate is calculated using the 
&nbsp;method proposed by van Gorsel et al 2009 (AFM), identified as SR 
in the data, where sunset hours NEE measurements are used to 
parameterize a respiration model.</span></p>
<p>&nbsp;</p>
<p><b>Half hourly or hourly:</b></p>
<p><span style="font-weight: 400;">This file includes half hourly GPP and RECO estimates and related uncertainties. Both fluxes are expressed as umolCO2 m-2 s-1</span></p>
<p>&nbsp;</p>
<p><b>Daily, Weekly, Monthly:</b></p>
<p><span style="font-weight: 400;">These files include daily, weekly and
 monthly GPP and RECO estimates and related uncertainties. Both fluxes 
are expressed as gC m-2 day-1</span></p>
<p>&nbsp;</p>
<p><b>Yearly:</b></p>
<p><span style="font-weight: 400;">This file includes yearly GPP and RECO estimates and related uncertainties. Both fluxes are expressed as gC m-2 year-1</span></p>
<p>&nbsp;</p>
<h3><b><i>5.1 Metadata</i></b></h3>
<p><span style="font-weight: 400;">The metadata for the GPP and RECO 
estimates are included in the AUXNEE metadata file because most of them 
are shared among all the fluxes (e.g. the distribution of the USTAR 
thresholds). The metadata specific of the GPP and RECO estimates are the
 USTAR threshold applied to the _REF GPP and RECO of the two models. 
&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><span style="font-weight: 400;">USTAR threshold used for _REF GPP and RECO:</span></span></p>
<p><span style="font-weight: 400;">The thresholds applied to calculate 
the _REF GPP and RECO for both the DT and NT methods are reported in the
 AUXNEE file (one single threshold applied all the years for the CUT, 
one value per year for the VUT). The extraction of the REF GPP and RECO 
is done separately for each time aggregation and for this reason the 
USTAR threshold associated to the REF GPP and RECO can change for 
different resolution. The variable identifying the threshold applied to 
the REF are named GPP_NT_CUT_REF, &nbsp;GPP_DT_CUT_REF, 
&nbsp;GPP_NT_VUT_REF &nbsp;GPP_DT_VUT_REF, RECO_NT_CUT_REF, 
&nbsp;RECO_DT_CUT_REF, &nbsp;RECO_NT_VUT_REF &nbsp;RECO_DT_VUT_REF,and 
have two parameters: &nbsp;rr_USTAR_THRESHOLD (with rr = HH, DD, WW, MM 
or YY) that reports the value of the USTAR threshold and 
rr_USTAR_PERCENTILE that reports the USTAR threshold percentile in the 
distribution.</span></p>
<p>&nbsp;</p>
<h2><b>References</b></h2>
<p><span style="font-weight: 400;">VUICHARD N., PAPALE D (2015). Filling
 the gaps in meteorological continuous data measured at FLUXNET sites 
with ERA-Interim reanalysis. EARTH SYSTEM SCIENCE DATA, vol. 7, p. 
157-171, ISSN: 1866-3508, doi: 10.5194/essd-7-157-2015</span></p>
<p>BARR A.G., RICHARDSON A.D., HOLLINGER D.Y., PAPALE D, ARAIN M.A., 
BLACK T.A., BOHRER G., DRAGONI D., FISCHER M.L., GU L., LAW B.E., 
MARGOLIS H.A., MCCAUGHEY J.H., MUNGER J.W., OECHEL W., SCHAEFFER K. 
(2013). Use of change-point detection for friction–velocity threshold 
evaluation in eddy-covariance studies. AGRICULTURAL AND FOREST 
METEOROLOGY, vol. 171-172, p. 31-45, ISSN: 0168-1923, doi: 
10.1016/j.agrformet.2012.11.023</p>
<p><span style="font-weight: 400;">LASSLOP G, REICHSTEIN M, PAPALE D., 
RICHARDSON A.D, ARNETH A, BARR A, STOY P, WOHLFAHRT G (2010). Separation
 of net ecosystem exchange into assimilation and respiration using a 
light response curve approach: critical issues and global evaluation. 
GLOBAL CHANGE BIOLOGY, vol. 16; p. 187-208, ISSN: 1354-1013, doi: 
10.1111/j.1365-2486.2009.02041.x</span></p>
<p>PAPALE D., REICHSTEIN M, AUBINET M, CANFORA E, BERNHOFER C, LONGDOZ 
B, KUTSCH W, RAMBAL S, VALENTINI R, VESALA T, YAKIR D (2006). Towards a 
standardized processing of Net Ecosystem Exchange measured with eddy 
covariance technique: algorithms and uncertainty estimation. 
BIOGEOSCIENCES, vol. 3; p. 571-583, doi: 10.5194/bg-3-571-2006</p>
<p><span style="font-weight: 400;">REICHSTEIN M, FALGE E, BALDOCCHI D, 
PAPALE D., AUBINET M, BERBIGIER P, BERNHOFER C, BUCHMANN N, GILMANOV T, 
GRANIER A, GRUNWALD T, HAVRANKOVA, K, ILVESNIEMI H, JANOUS D, KNOHL A, 
LAURILA T, LOHILA A, LOUSTAU D, MATTEUCCI G, MEYERS T, MIGLIETTA F, 
OURCIVAL J.-M, PUMPANEN J, RAMBAL S, ROTENBERG E, SANZ M, TENHUNEN J, 
SEUFERT G, VACCARI F, VESALA T, YAKIR D, VALENTINI R (2005). On the 
separation of net ecosystem exchange into assimilation and ecosystem 
respiration: review and improved algorithm. GLOBAL CHANGE BIOLOGY, vol. 
11; p. 1424-1439, doi: 10.1111/j.1365-2486.2005.001002.x</span></p>
<p><span style="font-weight: 400;">VAN GORSEL E., DELPIERRE N., LEUNING 
R, BLACK A., MUNGER J.W., WOFSY S., AUBINET M., FEIGENWINTER C., 
BERINGER J., BONAL D., CHEN B., CHEN J., CLEMENT R., DAVIS K.J., DESAI 
A., DRAGONI D., ETZOLD S., GRUNWALD T., GU L., HEINESCH B., HUTYRA L.R.,
 JANS W., KUTSCH W., LAW B.E., LECLERC M.Y., MAMMARELLA I., MONTAGNANI 
L., NOORMETS A., REBMANN C., WHARTON S. (2009). Estimating nocturnal 
ecosystem respiration from the vertical turbulent flux and change in 
storage of CO2. AGRICULTURAL AND FOREST METEOROLOGY, vol. 149; p. 
1919-1930, doi: 10.1016/j.agrformet.2009.06.020</span></p>
<p>HOLLINGER D.Y., RICHARDSON A.D. (2005). Uncertainty in eddy 
covariance measurements and its application to physiological models. 
TREE PHYSIOLOGY, vol. 25, p. 873-885, doi: 10.1093/treephys/25.7.873</p>
<p>PASTORELLO G.Z., AGARWAL D.A., PAPALE D., SAMAK T., TROTTA C., RIBECA
 A., POINDEXTER C.M., FAYBISHENKO B., GUNTER D.K., HOLLOWGRASS R., 
CANFORA E. (2014). Observational Data Patterns for Time Series Data 
Quality Assessment. Proc. 10th IEEE International Conference on 
e-Science (e-Science’2014), Sao Paulo, pp. 271-278, doi: 
10.1109/eScience.2014.45</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
            
              </section> <!-- end article section -->
              
              <footer>
        
                                
              </footer> <!-- end article footer -->
            
            </article> <!-- end article -->
            
                        
                
            
            
          </div> <!-- end #main -->


              				<div id="sidebar" class="col-md-4">

          
            <div id="wgs_widget-3" class="widget widget_wgs_widget"><div class="wgs_wrapper"><div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text" lang="en"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="Data%20Processing%20-%20Fluxdata_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="Data%20Processing%20-%20Fluxdata_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div></div></div><div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Useful Links</h4><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-2507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2507"><a href="http://fluxnet.fluxdata.org//community/blog/">Blog – What’s New</a></li>
<li id="menu-item-2030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2030"><a href="http://fluxnet.fluxdata.org//sites/site-summary/">Site Summary</a></li>
<li id="menu-item-2768" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2768"><a href="http://fluxnet.fluxdata.org//data/fluxnet2015-dataset/">FLUXNET2015 Dataset</a></li>
<li id="menu-item-2285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2285"><a href="http://fluxnet.fluxdata.org//data/la-thuile-dataset/">La Thuile Dataset</a></li>
<li id="menu-item-3241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3241"><a href="http://fluxnet.fluxdata.org//download-logs/">Data Download Log</a></li>
<li id="menu-item-3080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3080"><a href="http://fluxnet.fluxdata.org//change-log/">Data Change Log</a></li>
<li id="menu-item-2027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027"><a href="http://fluxnet.fluxdata.org//community/opportunities/">Opportunities</a></li>
<li id="menu-item-2024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2024"><a href="http://fluxnet.fluxdata.org//about/contact-us/">Contact Us</a></li>
</ul></div></div><div id="amerifluxmapwidget-3" class="widget ameriFluxMapWidget"><h4 class="widgettitle">FLUXNET 2015</h4><aside><a href="http://fluxnet.fluxdata.org/sites/site-summary/" alt="Link to map of Ameriflux site"><img src="Data%20Processing%20-%20Fluxdata_files/2015-10-19_Global_Site_Year_2015-v2.jpg" alt="FLUXNET 2015" title="FLUXNET 2015" class="img-responsive"></a><p> </p></aside></div>
          
        </div>
            
          </div>
      
        </div> <!-- end #content -->

       <!-- end .container -->

<iframe style="height:0px;width:0px;visibility:hidden" src="Data%20Processing%20-%20Fluxdata_files/a.html">this frame prevents back forward cache</iframe>
    <footer id="footer" class="clearfix">
      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-6 col-md-3">
                                        </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
                                        </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
                                        </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-3">
                                        </div> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="usdepartment col-md-6 col-sm-6 col-xs-6">
              <img src="Data%20Processing%20-%20Fluxdata_files/RGB_White-Seal_White-Mark_SC_Horizontal_small.png" id="logo_usdeptenergy">
                          </div>
            <div class="col-md-6 col-sm-6 col-xs-12 attribution copyright">
              Hosted by Lawrence Berkeley National Laboratory<br>
              <a href="http://fluxnet.fluxdata.org/about/contact-us/">Contact Us</a><br><a href="http://www.hyperarts.com/web-services/web-design-development/wordpress-cms/" target="_blank">Responsive WordPress Website by HyperArts</a><br> 
              <!-- &copy; .-->
            </div>
          </div> <!-- end .row -->
        </div>
      </div>

    </footer> <!-- end footer -->

    <!-- all js scripts are loaded in library/bones.php -->
    		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script>
  jQuery('#sidebar .tribe-events-widget-link a').text('More Events...');
  </script>
  <script type="text/javascript"> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type="text/javascript">
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"004705994148014718584:yjw8lmjddec"};
/* ]]> */
</script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/google_cse_v2.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/editor.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/scripts.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/bootstrap.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/jquery.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/fitvid.js"></script>
<script type="text/javascript" src="Data%20Processing%20-%20Fluxdata_files/wp-embed.js"></script>
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script><style type="text/css" id="tribe_events_pro_customizer_css"></style>
    <!-- Google Analytics -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55847077-1', 'auto');
  ga('send', 'pageview');

</script>

  



 
<table style="width: 345px; display: none; top: 206px; position: absolute; left: 891px;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>
<!-- end page. what a ride! -->